{
  "name": "cad-geo-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for CAD geometry engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp -r src/wasm dist/",
    "test": "tsx src/test/simple.test.ts",
    "test:jest": "jest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "cad-geometry-engine": "./pkg"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "jest": "^29.0.0",
    "@jest/globals": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}


